# Hasith's blog

- Posts should be added to the `doc/source/posts/<year>` folder and any images should be added to the `res` folder which can be found inside each year.
- Only commits done to the master branch will be pushed to the CI/CD pipeline

## Theame configuration

The default was changed to remove the search bar and to add custom contact me page. can be found in `_templates` folder




