.. blog documentation master file, created by
   sphinx-quickstart on Wed May 27 22:40:01 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


About me
--------

Hey, I am Hasith Perera, a Computational Physics gardeuate from the University of Colombo. This is my personal blog where I occationally write about my experiances and intresting projects I do.



.. toctree::
    :maxdepth: 3

    posts    
    






